.categories {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    padding: 18px 0;
    min-width: 320px;

    position: relative;
}

.categories__wrapper {
    display: flex;
    flex-direction: column;
}

.categories-list {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 17px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 700px) {
    .categories-list {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 350px) {
    .categories-list {
        grid-template-columns: 100%;
    }
}